PORT = 8080
MONGODB_URI = mongodb+srv://gowthamps:laraps25@openinapp.z724aow.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_FOR_AUTH = laraps25
ACCOUNT_SID = ACc103d8a7222160a43437b452488d16bf
AUTH_TOKEN = 483abe129b5f937b2f90ccfc840151d5
TWILIO_URL = http://demo.twilio.com/docs/voice.xml
STATUS_CALLBACK_URL = https://7fd6-183-82-24-70.ngrok-free.app/events
TWILIO_NO = +16592710177